# wondering-chemi

./: .gitignore  README.md
Chemi/app/: .gitignore  build.gradle  proguard-rules.pro
Chemi/app/src/main/: AndroidManifest.xml
Chemi/app/src/main/res/anim/: fade_in.xml  fade_in_dialog.xml  fade_out.xml  fade_out_dialog.xml  scale_in.xml  scale_out.xml  shake_left_right.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml  translate_up_scale_up.xml
Chemi/app/src/main/res/animator/: wave.xml
Chemi/app/src/main/res/color/: color_selector_aluminum_primary.xml  color_selector_armadillo_french_gray.xml  color_selector_armadillo_primary.xml  color_selector_bottom_navigation_menu.xml  color_selector_button_white_primary.xml  color_selector_check_dove_gray_primary.xml  color_selector_dove_gray_french_gray.xml  color_selector_dove_gray_primary.xml  color_selector_dove_gray_white.xml  color_selector_primary_white.xml  color_selector_primary_yellow_green.xml  color_selector_white.xml  color_selector_white_armadillo.xml  color_selector_white_dove_gray.xml  color_selector_white_normal.xml  color_selector_white_primary.xml
Chemi/app/src/main/res/drawable/: dim_effect_shape.xml  edit_text_under_line_focus_false.xml  edit_text_under_line_focus_true.xml  edit_text_under_line_focus_true_primary.xml  progress_bar_animation.xml  ripple_effect_bg_white_border_bottom.xml  ripple_effect_bg_white_border_top.xml  ripple_effect_white_border_gray.xml  ripple_effect_white_gray.xml  selector_bg_member_start_button_layout.xml  selector_category_baby_nappy.xml  selector_category_dentalcare.xml  selector_category_etc.xml  selector_category_female_product.xml  selector_category_haricare.xml  selector_category_living.xml  selector_category_momcare.xml  selector_category_skincare.xml  selector_category_suncare.xml  selector_category_wipes.xml  selector_check_box_ask_info.xml  selector_create_review_pencil_image_state.xml  selector_edit_text_under_line.xml  selector_edit_text_under_line_accent.xml  selector_edit_text_under_line_primary.xml  selector_opaque_green_naver.xml  selector_opaque_primary.xml  selector_opaque_primary_transparent_white.xml  selector_opaque_red_google.xml  selector_opaque_white_transparent_primary.xml  selector_opaque_white_transparent_white.xml  selector_rectangle_opaque_primary.xml  selector_review_image_cancel_image_state.xml  selector_ripple_bg_white.xml  selector_ripple_bg_white_border_bottom.xml  selector_ripple_bg_white_border_top.xml  selector_ripple_list_item_border_gray.xml  selector_ripple_list_item_gray.xml  selector_transparent_gray_transparent_primary.xml  (+62 more)
Chemi/app/src/main/res/drawable-v21/: ripple_effect_bg_white.xml  ripple_effect_bg_white_border_bottom.xml  ripple_effect_bg_white_border_top.xml  ripple_effect_white_border_gray.xml
(+411 files in other folders)
