<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/image_title_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back_primary"/>

            <TextView
                android:id="@+id/image_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorFontNormal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/clear_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_gray"/>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/full_screen_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>