<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/intro_skip_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:text="Skip"
        android:textSize="12sp"
        android:textColor="@color/color_selector_primary_white"
        android:background="@drawable/selector_transparent_primary_opaque_primary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/intro_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="\u0020"
            android:textSize="4sp"/>

        <TextView
            android:id="@+id/intro_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="\u0020"
            android:textSize="4sp"/>

        <TextView
            android:id="@+id/intro_indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="\u0020"
            android:textSize="4sp"/>

        <TextView
            android:id="@+id/intro_indicator_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="\u0020"
            android:textSize="4sp"/>

        <TextView
            android:id="@+id/intro_indicator_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="\u0020"
            android:textSize="4sp"/>

    </LinearLayout>
    
    <Button
        android:visibility="gone"
        android:id="@+id/intro_end_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="시작하기"
        android:textSize="16sp"
        android:textColor="@color/color_selector_button_white_primary"
        android:background="@drawable/selector_rectangle_opaque_primary"
        android:elevation="4dp"/>
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@color/colorPrimary"-->

</RelativeLayout>