<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/content_comment_edit_layout">

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/content_comment_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorFontFrenchGray">

        <!--<LinearLayout-->
            <!--android:id="@+id/content_comment_edit_text_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true">-->

        <!--<TextView-->
            <!--android:id="@+id/content_comment_user_name_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:text="djklsfjas"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:background="@color/colorWhite"/>-->

        <!--<EditText-->
            <!--android:id="@+id/content_comment_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="36dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingEnd="75dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:maxLines="5"-->
            <!--android:maxLength="100"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:hint="댓글을 입력해주세요 (최대 100자예요)"-->
            <!--android:text="jfalsdjflaksdjflasjdfalsjdfalskjdfdajklfalsdfjalsfjdlasjdflasjkdflakjsdflasjfdljajskldfjasldfja"-->
            <!--android:textColorHint="@color/colorFontFrenchGray"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/colorFontNormal"/>-->

        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/content_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:paddingStart="10dp"
            android:paddingEnd="75dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:maxLength="100"
            android:background="@color/colorWhite"
            android:hint="댓글을 입력해주세요 (최대 100자예요)"
            android:textColorHint="@color/colorFontFrenchGray"
            android:textSize="15sp"
            android:textColor="@color/colorFontNormal"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/content_comment_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/content_comment_submit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/content_comment_edit_text"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:text="등록"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/widget_solid_oval_rectangle_iron"/>

    </RelativeLayout>

</RelativeLayout>