<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/member_ask_info_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/member_config_ask_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부가정보"
                android:textSize="16sp"
                android:textColor="@color/colorFontNormal"/>

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="18dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="건너뛰기"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/colorFontToolbarSubtitle"/>-->

        <!--</RelativeLayout>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/member_start_info_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_ask_info_header"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/member_start_info_info_message"
        android:textSize="15sp"
        android:textColor="@color/colorFontBody"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_ask_info_submit_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:text="입력 완료"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/widget_solid_oval_rectangle_iron"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/member_start_info_info_text_view"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="출생년도"
            android:textSize="@dimen/user_info_edit_text_title_text_size"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_ask_info_birth_year_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="출생년도를 4자리를 입력해주세요"
            android:maxLength="4"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:textSize="@dimen/user_info_edit_text_hint_text_size"
            android:textColor="@color/colorFontBody"
            android:background="@drawable/selector_edit_text_under_line_primary"/>

        <TextView
            android:id="@+id/member_ask_info_birth_year_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/user_info_edit_text_validation_text_size"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="12sp"
            android:textColor="@color/colorFontBody"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp">

            <CheckBox
                android:id="@+id/member_ask_info_female_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="여성"
                android:textSize="@dimen/user_info_submit_button_text_size"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_male_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:text="남성"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="이용자 본인 피부고민"
                android:textSize="12sp"
                android:textColor="@color/colorFontBody"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(중복 선택 가능)"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/member_ask_info_parent_none_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="없음"
                android:textSize="15sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_parent_dry_skin_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="건성"
                android:textSize="15sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_parent_oily_skin_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="지성"
                android:textSize="15sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_parent_allergy_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:text="알레르기 (아토피 등)"
                android:textSize="15sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

        </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자녀 유무"
            android:textSize="12sp"
            android:textColor="@color/colorFontBody"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/member_ask_info_have_child_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="유"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_have_no_child_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:clickable="true"
                android:text="무"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="자녀 피부고민"
                android:textSize="12sp"
                android:textColor="@color/colorFontBody"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(중복 선택 가능)"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/member_ask_info_child_none_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="없음"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_child_dry_skin_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="악건성"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

            <CheckBox
                android:id="@+id/member_ask_info_child_allergy_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:text="알레르기 (아토피 등)"
                android:textSize="16sp"
                android:textColor="@color/color_selector_check_dove_gray_primary"
                android:button="@null"
                android:background="@drawable/selector_check_box_ask_info"/>

        </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>