<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/review_read_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="리뷰"
            android:textSize="16sp"
            android:textColor="@color/colorFontNormal"/>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/review_read_more_menu_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_search_product_height"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border_bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/review_read_product_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review_read_product_brand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorFontNormal"/>

                    <TextView
                        android:id="@+id/review_read_product_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorFontNormal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_read_user_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_search_product_height"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border_bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/review_read_user_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review_read_user_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorFontNormal"/>

                    <LinearLayout
                        android:id="@+id/review_parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/review_parent_icon_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_mommy_gray"/>

                        <TextView
                            android:id="@+id/review_parent_age_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginEnd="6dp"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                        <TextView
                            android:id="@+id/review_parent_dry_skin_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginEnd="6dp"
                            android:text="건성"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                        <TextView
                            android:id="@+id/review_parent_oily_skin_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginEnd="6dp"
                            android:text="지성"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                        <TextView
                            android:id="@+id/review_parent_dry_oily_skin_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginEnd="6dp"
                            android:text="건성/지성"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                        <TextView
                            android:id="@+id/review_parent_allergy_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="알레르기"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/review_child_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/review_child_icon_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_baby_gray"/>

                        <TextView
                            android:id="@+id/review_child_dry_skin_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginEnd="6dp"
                            android:text="자녀 악건성"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                        <TextView
                            android:id="@+id/review_child_allergy_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="자녀 알레르기"
                            android:textSize="11sp"
                            android:textColor="@color/colorFontToolbarSubtitle"
                            android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/review_read_rating_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorAccent"/>

                <RatingBar
                    android:id="@+id/review_read_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    style="@style/MediumStarStarRatingBar"
                    android:isIndicator="true"
                    android:stepSize="0.01"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/review_read_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorFontFrenchGray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/review_read_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                android:lineSpacingMultiplier="1.1"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorFontNormal"/>

            <LinearLayout
                android:id="@+id/review_read_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/review_read_review_image1_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/review_read_review_image2_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/review_read_review_image3_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorMainBackground"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_read_comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/review_read_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorFontFrenchGray">

        <EditText
            android:id="@+id/review_read_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:paddingStart="10dp"
            android:paddingEnd="75dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:maxLength="100"
            android:background="@color/colorWhite"
            android:hint="댓글을 입력해주세요 (최대 100자예요)"
            android:textColorHint="@color/colorFontFrenchGray"
            android:textSize="15sp"
            android:textColor="@color/colorFontNormal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/review_read_comment_edit_text"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:text="등록"
            android:textSize="14sp"
            android:textColor="@color/color_selector_button_white_primary"
            android:background="@drawable/selector_opaque_primary"/>

    </RelativeLayout>

</LinearLayout>