<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/member_start_local_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="시작하기"
            android:textSize="16sp"
            android:textColor="@color/colorFontNormal"/>

        <RelativeLayout
            android:id="@+id/member_start_local_cancel_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_gray"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/member_start_local_email_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_start_local_header"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_start_local_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="example@chemi.com"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_accent"/>

        <TextView
            android:id="@+id/member_start_local_email_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/member_start_local_email_auth_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_start_local_email_text_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_start_local_email_auth_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="중복 확인 후 인증 메일 발송하기"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/widget_border_oval_rectangle_primary"/>
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@drawable/widget_solid_oval_rectangle_primary"-->

        <TextView
            android:id="@+id/member_start_local_email_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/member_start_local_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_start_local_email_text_layout"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_start_local_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="닉네임을 입력하세요"
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_accent"/>

        <TextView
            android:id="@+id/member_start_local_name_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_start_local_pw_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="새 비밀번호를 입력하세요 (6자 이상)"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_accent"/>

        <TextView
            android:id="@+id/member_start_local_pw_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_start_local_pw_confirm_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="비밀번호를 확인해주세요 (6자 이상)"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_accent"/>

        <TextView
            android:id="@+id/member_start_local_pw_confirm_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/member_start_local_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_start_local_privacy_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/member_start_local_agree_info"
            android:textSize="12sp"
            android:textColor="@color/colorFontHint"/>

        <TextView
            android:id="@+id/member_start_local_submit_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="약관에 동의하고 회원가입"
            android:textSize="16sp"
            android:textColor="@color/color_selector_white_primary"
            android:background="@drawable/selector_opaque_primary_transparent_white"/>

    </LinearLayout>

</RelativeLayout>