<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/member_config_request_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/member_config_request_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품 분석 요청"
                android:textSize="16sp"
                android:textColor="@color/colorFontNormal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/member_config_request_confirm_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confirm"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/member_config_request_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="브랜드"
                android:textSize="14sp"
                android:textColor="@color/colorDoveGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/member_config_request_brand_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:hint="브랜드를 입력해주세요"
                    android:textColorHint="@color/colorFontFrenchGray"
                    android:textSize="15sp"
                    android:textColor="@color/colorArmadillo"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"
                    android:dropDownAnchor="@+id/search_brand_bottom_anchor"
                    android:dropDownWidth="wrap_content"
                    android:dropDownSelector="@color/colorPrimary"
                    android:background="@drawable/widget_solid_rectangle_request_product_edit_bg"/>
                    <!--android:imeOptions="actionDone"-->

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/member_config_request_brand_clear_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_clear_gray"
                    android:scaleType="centerInside"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_brand_bottom_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="제품"
                android:textSize="14sp"
                android:textColor="@color/colorDoveGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/member_config_request_product_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:hint="제품명을 입력해주세요"
                    android:textColorHint="@color/colorFontFrenchGray"
                    android:textSize="15sp"
                    android:textColor="@color/colorArmadillo"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"
                    android:dropDownAnchor="@+id/search_product_bottom_anchor"
                    android:dropDownWidth="wrap_content"
                    android:dropDownSelector="@color/colorPrimary"
                    android:background="@drawable/widget_solid_rectangle_request_product_edit_bg"/>
                    <!--android:imeOptions="actionDone"-->

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/member_config_request_product_clear_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_clear_gray"
                    android:scaleType="centerInside"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_product_bottom_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="상세 내용"
                android:textSize="14sp"
                android:textColor="@color/colorDoveGray"/>

            <EditText
                android:id="@+id/member_config_request_details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:hint="@string/request_product_detail_hint"
                android:textColorHint="@color/colorFontFrenchGray"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/colorArmadillo"
                android:maxLines="5"
                android:maxLength="100"
                android:background="@drawable/widget_solid_rectangle_request_product_edit_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="제품 사진 및 전성분표기 사진 첨부"
                android:textSize="14sp"
                android:textColor="@color/colorDoveGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/member_config_request_image1_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/member_config_request_image2_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/member_config_request_image3_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>