<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="전송 완료!"
        android:textSize="24sp"
        android:textColor="@color/colorFontBody"/>

    <TextView
        android:id="@+id/member_send_email_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/member_send_email_format"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="인증 메일이 발송되었습니다."
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이메일을 확인하시고 링크를 통해서 비밀번호를 변경해주세요."
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/member_send_email_confirm_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:clickable="true"
        android:text="확인"
        android:textSize="16sp"
        android:textColor="@color/color_selector_white_primary"
        android:background="@drawable/selector_opaque_primary_transparent_white"/>


</LinearLayout>