<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- header -->
        <LinearLayout
            android:id="@+id/home_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:elevation="@dimen/toolbar_elevation">

            <LinearLayout
                android:id="@+id/home_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_primary_kr"
                    android:scaleType="centerInside"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
            <LinearLayout
                android:id="@+id/home_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/toolbar_height"
                android:paddingBottom="@dimen/bottom_navigation_height"
                android:orientation="vertical">

                <!-- latest content rotate -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_contents_rotate_view_pager_height"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp">

                    <com.planet.wondering.chemi.view.custom.RotateViewPager
                        android:id="@+id/home_banner_content_rotate_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorType="0">

                    </com.planet.wondering.chemi.view.custom.RotateViewPager>

                    <include layout="@layout/layout_home_search_view" />
    
                </RelativeLayout>

                <include layout="@layout/layout_home_category" />

                <!-- recommend product -->
                <LinearLayout
                    android:id="@+id/home_recommend_product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:elevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_thumbs_up"
                            android:scaleType="centerInside"
                            android:background="@drawable/widget_solid_oval_twilight_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이 달의 인기제품"
                            android:textSize="15sp"
                            android:textColor="@color/colorArmadillo"/>
                        
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_recommend_product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <!-- fine review rotate -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_reviews_rotate_view_pager_height"
                    android:paddingTop="8dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_crown"
                            android:scaleType="centerInside"
                            android:background="@drawable/widget_solid_oval_twilight_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이 달의 우수리뷰"
                            android:textSize="15sp"
                            android:textColor="@color/colorArmadillo"/>

                    </LinearLayout>

                    <!--<com.planet.wondering.chemi.view.custom.RotateViewPager-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                    <!--</com.planet.wondering.chemi.view.custom.RotateViewPager>-->

                </RelativeLayout>

                <include
                    android:id="@+id/promote_sign_in_layout"
                    layout="@layout/layout_promote_sign_in" />
                
                <include layout="@layout/layout_expert_group" />

            </LinearLayout>
    
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <include layout="@layout/layout_bottom_sheet_home_category" />

</android.support.design.widget.CoordinatorLayout>