<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dictionary_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dictionary_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/dictionary_white_logo_image_view"
                android:layout_marginEnd="14dp"
                android:src="@drawable/dic_flag"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/dictionary_white_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/logo_dic_white"
                android:scaleType="centerInside"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/dictionary_search_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="8dp"
            android:background="@color/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/dictionary_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone"
                android:dropDownAnchor="@+id/search_view_bottom_anchor"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/colorPrimary"
                android:hint="성분명을 입력해보세요."
                android:textSize="15sp"
                android:textColorHint="@color/colorFontHint"
                android:background="@color/colorWhite"/>

            <RelativeLayout
                android:id="@+id/dictionary_search_clear_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/dictionary_search_image_view"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/dictionary_search_clear_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clear_24dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/dictionary_search_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_primary_36dp"
                android:scaleType="centerInside"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_view_bottom_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dictionary_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_header_layout"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>