<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/member_start_info_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="부가정보"
            android:textSize="16sp"
            android:textColor="@color/colorFontNormal"/>

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건너뛰기"
                android:textSize="12sp"
                android:textColor="@color/colorFontToolbarSubtitle"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/member_start_info_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_start_info_header"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/member_start_info_info_message"
        android:textSize="15sp"
        android:textColor="@color/colorFontBody"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_start_info_info_text_view"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="출생년도"
            android:textSize="12sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="출생년도를 입력하세요"
            android:inputType="phone|numberDecimal"
            android:textSize="16sp"
            android:textColor="@color/colorFontBody"
            android:background="@drawable/selector_edit_text_under_line_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="12sp"
            android:textColor="@color/colorFontBody"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:text="여성"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginEnd="8dp"
                android:text="남성"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="이용자 본인 피부고민"
                android:textSize="12sp"
                android:textColor="@color/colorFontBody"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(중복 선택 가능)"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="없음"
                android:textSize="15sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="건성"
                android:textSize="15sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="지성"
                android:textSize="15sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="알레르기 (아토피 등)"
                android:textSize="15sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자녀 유무"
            android:textSize="12sp"
            android:textColor="@color/colorFontBody"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:layout_marginEnd="8dp"
                android:text="유"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:layout_marginEnd="8dp"
                android:text="무"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="자녀 피부고민"
                android:textSize="12sp"
                android:textColor="@color/colorFontBody"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(중복 선택 가능)"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="없음"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="악건성"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginEnd="8dp"
                android:text="알레르기 (아토피 등)"
                android:textSize="16sp"
                android:textColor="@color/colorFrenchGray"
                android:background="@drawable/widget_border_oval_rectangle_french_gray"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:text="입력 완료"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/widget_solid_oval_rectangle_primary"/>

    </LinearLayout>

</RelativeLayout>