<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/member_survey_info_body_height"
              android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="태어난 연도를 선택해주세요"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/member_survey_year_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>