<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_view"
        android:transitionName="@string/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_editText_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">
        <!--android:layout_margin="8dp"-->

        <AutoCompleteTextView
            android:id="@+id/product_list_search_auto_text_view"
            android:transitionName="@string/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/search_clear_image_layout"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="@string/search_guide_sentence"
            android:textSize="15sp"
            android:textColorHint="@color/colorFontHint"
            android:maxLines="1"
            android:cursorVisible="false"
            android:inputType="textAutoComplete"
            android:imeOptions="actionDone"
            android:dropDownAnchor="@+id/search_view_bottom_anchor"
            android:dropDownWidth="wrap_content"
            android:dropDownSelector="@color/colorPrimary"
            android:layout_toEndOf="@+id/search_image_button"
            android:background="@android:color/transparent" />
        <!--android:popupBackground="@null"-->

        <RelativeLayout
            android:id="@+id/search_clear_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/search_image_button"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/search_clear_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear_gray"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/search_image_button"
            android:transitionName="@string/search_image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_search_primary"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_view_bottom_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingStart="16dp"-->
        <!--android:paddingEnd="16dp"-->
        <!--android:background="@color/colorMainBackground"-->
        <!--&gt;-->
        <!--&lt;!&ndash;android:elevation="4dp"&ndash;&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/product_total_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/colorFontNormal"-->
            <!--android:layout_alignParentStart="true"/>-->

        <!--<TextView-->
            <!--android:id="@+id/product_sort_button_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/product_sort_accuracy"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/colorFontBody"-->
            <!--android:layout_alignParentEnd="true"/>-->

    <!--</RelativeLayout>-->

        <!--android:visibility="gone"-->

    <LinearLayout
        android:id="@+id/product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhiteBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/product_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar" />

</LinearLayout>