<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="케미스토리"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/content_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        style="@style/ProductTabLayoutStyle"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorFontAluminum">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    </android.support.v4.view.ViewPager>

</LinearLayout>