<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chemical_whole_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorArmadillo"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/chemical_chart_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:text="@string/chemical_chart_title_format"
        android:textSize="15sp"
        android:textColor="@color/colorArmadillo"/>

    <LinearLayout
        android:id="@+id/chemical_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="15dp"
        android:text="@string/chemical_chart_description"
        android:textSize="12sp"
        android:textColor="@color/colorFontAluminum"/>

</LinearLayout>