<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/colorFontNormal"
                android:text="성분 구성 및 정보"/>

            <TextView
                android:id="@+id/chemical_sort_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/colorFontBody"
                android:text="제품표기순"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="알러지 주의성분"
                android:textSize="15sp"
                android:textColor="@color/colorFontNormal"/>

            <TextView
                android:id="@+id/chemical_include_allergy_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textSize="15sp"
                android:textColor="@color/colorFontNormal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:paddingBottom="8dp"
        android:elevation="1dp">
        <!--android:layout_marginBottom="2dp"-->

        <com.planet.wondering.chemi.view.custom.HexagonFilterLayout
            android:id="@+id/hexagon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:hexagonImageSrc="@drawable/chemical_composition_dangerous_status0"
            custom:hexagonLabel="전체 성분"/>

        <com.planet.wondering.chemi.view.custom.HexagonFilterLayout
            android:id="@+id/hexagon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:hexagonImageSrc="@drawable/chemical_composition_dangerous_status1"
            custom:hexagonLabel="낮은위험도"/>

        <com.planet.wondering.chemi.view.custom.HexagonFilterLayout
            android:id="@+id/hexagon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:hexagonImageSrc="@drawable/chemical_composition_dangerous_status2"
            custom:hexagonLabel="중간위험도"/>

        <com.planet.wondering.chemi.view.custom.HexagonFilterLayout
            android:id="@+id/hexagon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:hexagonImageSrc="@drawable/chemical_composition_dangerous_status3"
            custom:hexagonLabel="높은위험도"/>

        <com.planet.wondering.chemi.view.custom.HexagonFilterLayout
            android:id="@+id/hexagon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:hexagonImageSrc="@drawable/chemical_composition_dangerous_status4"
            custom:hexagonLabel="등급 미정"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chemical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>