<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/review_create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        android:title="리뷰 작성"
        android:elevation="4dp"

        android:background="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="16dp"
        android:orientation="vertical">
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->

        <LinearLayout
            android:id="@+id/review_create_rating_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/widget_border_bottom">

            <TextView
                android:id="@+id/review_create_product_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="상품명"
                android:textSize="15sp"
                android:textColor="@color/colorFontNormal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="평점"
                android:textSize="12sp"
                android:textColor="@color/colorFontBody"/>

            <TextView
                android:id="@+id/review_create_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_gravity="center_horizontal"
                android:text="별점을 매겨주세요!"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <RatingBar
                android:id="@+id/review_create_rating_value_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:stepSize="0.5"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/review_create_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/widget_border_bottom">

            <RelativeLayout
                android:id="@+id/review_create_review_header_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="리뷰"
                    android:textSize="12sp"
                    android:textColor="@color/colorFontBody"/>

                <TextView
                    android:id="@+id/review_create_review_text_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="15자"
                    android:textSize="14sp"
                    android:textColor="@color/colorFontFrenchGray"/>
            </RelativeLayout>

            <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:id="@+id/review_create_review_scroll_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="225dp"-->
                <!--android:layout_below="@+id/review_create_review_header_layout">-->
                <!--android:clipToPadding="true"-->
                <!--android:fillViewport="true"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--android:layout_marginBottom="16dp"-->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_below="@+id/review_create_review_header_layout"
                android:clipToPadding="true"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/review_create_review_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:clickable="true"
                    android:text="@string/review_create_review_hint"
                    android:textColor="@color/colorFontBody"
                    android:textSize="15sp"
                    android:background="@color/colorWhite"
                    />
            </android.support.v4.widget.NestedScrollView>
            <!--</RelativeLayout>-->
            <!--</android.support.v4.widget.NestedScrollView>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <ImageView
                android:id="@+id/review_create_review_image1_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_review_camera"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/review_create_review_image2_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_review_camera"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/review_create_review_image3_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_review_camera"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>