<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88ffffff">

    <RelativeLayout
        android:id="@+id/member_forget_email_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="로그인"
            android:textSize="16sp"
            android:textColor="@color/colorFontNormal"/>

        <RelativeLayout
            android:id="@+id/member_sign_in_cancel_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_24dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/member_sign_in_email_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_forget_email_header"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_sign_in_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="example@chemi.com"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_primary"/>

        <TextView
            android:id="@+id/member_sign_in_email_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="14sp"
            android:textColor="@color/colorFontBody"/>

        <EditText
            android:id="@+id/member_sign_in_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/colorFontToolbarSubtitle"
            android:textColorHint="@color/colorFontIron"
            android:background="@drawable/selector_edit_text_under_line_primary"/>

        <TextView
            android:id="@+id/member_sign_in_password_validation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/member_sign_in_submit_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_sign_in_email_text_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_sign_in_submit_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="이메일로 로그인"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/widget_border_oval_rectangle_primary"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/member_sign_in_submit_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/colorFontNormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/member_sign_in_forget_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:text="비밀번호를 잊으셨나요?"
                android:textColor="@color/color_selector_white_dove_gray"
                android:textAppearance="@style/MemberStartWhiteTextAppearance"/>

            <TextView
                android:id="@+id/member_sign_in_recommend_user_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:text="아직 계정이 없으신가요?"
                android:textColor="@color/color_selector_white_dove_gray"
                android:textAppearance="@style/MemberStartWhiteTextAppearance"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>