<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/chemical_header_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <!--android:layout_height="@dimen/chemical_dialog_header_height"-->

        <!--<com.planet.wondering.chemi.view.custom.CircleHazardView-->
            <!--android:id="@+id/chemical_dialog_circle_hazard_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/chemical_name_ko_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorFontNormal"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <TextView
                android:id="@+id/chemical_name_eng_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorFontNormal"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <TextView
                android:id="@+id/chemical_hazard_bg_text_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/widget_line_hazard1">

            </TextView>

            <TextView
                android:id="@+id/chemical_purpose_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorDoveGray"
                android:ellipsize="end"
                android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/widget_solid_rectangle_chemical_dialog_ewg_text">

            <TextView
                android:id="@+id/chemical_circle_text_view"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="EWG 등급 "
                android:textSize="12sp"
                android:textColor="@color/colorArmadillo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="|"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"/>

            <TextView
                android:id="@+id/chemical_reason_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                android:textColor="@color/colorDoveGray"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chemical_dialog_allergy_info_height"
            android:gravity="center"
            android:background="@drawable/widget_border_bottom">

            <ImageView
                android:id="@+id/chemical_allergy_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/chemical_allergy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorDoveGray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_height="@dimen/chemical_dialog_hazard_info_height"-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chemical_hazard_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>