<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/home_add_category_layout"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              android:gravity="center"
              android:background="@color/colorWhite"
              android:elevation="1dp">

    <!--android:layout_width="@dimen/category_group_view_width"-->
    <!--android:layout_height="@dimen/category_group_view_height"-->
    <com.planet.wondering.chemi.view.custom.CategoryGroupView
        android:id="@+id/add_category_group_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_ripple_bg_white"
        app:iconResId="@drawable/ic_category_baby_circle_false"
        app:name="@string/category_group_0_name">

    </com.planet.wondering.chemi.view.custom.CategoryGroupView>

    <com.planet.wondering.chemi.view.custom.CategoryGroupView
        android:id="@+id/add_category_group_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_ripple_bg_white"
        app:iconResId="@drawable/ic_category_female_circle_false"
        app:name="@string/category_group_1_name">

    </com.planet.wondering.chemi.view.custom.CategoryGroupView>

    <com.planet.wondering.chemi.view.custom.CategoryGroupView
        android:id="@+id/add_category_group_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_ripple_bg_white"
        app:iconResId="@drawable/ic_category_general_circle_false"
        app:name="@string/category_group_2_name">

    </com.planet.wondering.chemi.view.custom.CategoryGroupView>

    <com.planet.wondering.chemi.view.custom.CategoryGroupView
        android:id="@+id/add_category_group_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_ripple_bg_white"
        app:iconResId="@drawable/ic_category_living_circle_false"
        app:name="@string/category_group_3_name">

    </com.planet.wondering.chemi.view.custom.CategoryGroupView>

</LinearLayout>
