<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/home_category_layout"
              android:layout_width="match_parent"
              android:layout_height="84dp"
              android:orientation="horizontal"
              android:background="@color/colorWhite"
              android:elevation="1dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/home_category_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/CategoryTabLayoutStyle"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorArmadillo">

    </android.support.design.widget.TabLayout>

</LinearLayout>
