<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="13dp"
              android:background="@drawable/selector_ripple_list_item_border_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_review_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorArmadillo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_review_user_profile_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/list_item_review_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                style="@style/MediumStarStarRatingBar"
                android:isIndicator="true"
                android:stepSize="0.01"
                android:numStars="5"/>

            <TextView
                android:id="@+id/list_item_review_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorFontFrenchGray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/list_item_review_parent_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_mommy_gray"/>

            <TextView
                android:id="@+id/list_item_review_parent_age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="6dp"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

            <TextView
                android:id="@+id/list_item_review_parent_dry_skin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="6dp"
                android:text="건성"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

            <TextView
                android:id="@+id/list_item_review_parent_oily_skin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="6dp"
                android:text="지성"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

            <TextView
                android:id="@+id/list_item_review_parent_dry_oily_skin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="6dp"
                android:text="건성/지성"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

            <TextView
                android:id="@+id/list_item_review_parent_allergy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="알레르기"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item_review_child_layout"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/list_item_review_child_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baby_gray"/>

            <TextView
                android:id="@+id/list_item_review_child_dry_skin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="6dp"
                android:text="자녀 건성"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

            <TextView
                android:id="@+id/list_item_review_child_allergy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="자녀 알레르기"
                android:textSize="11sp"
                android:textColor="@color/colorArmadillo"
                android:background="@drawable/widget_solid_oval_rectangle_black_haze"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_review_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="10"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/colorFontNormal"/>

            <LinearLayout
                android:id="@+id/list_item_review_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:id="@+id/list_item_review_image1_image_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/list_item_review_image2_image_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

                <ImageView
                    android:id="@+id/list_item_review_image3_image_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_review_camera"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>