<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:background="@drawable/selector_ripple_bg_white_border_bottom">
    <!--android:background="@drawable/selector_ripple_bg_white"-->
    <!--android:background="@color/colorWhite"-->

    <ImageView
        android:id="@+id/list_item_bottom_sheet_menu_icon_image_view"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/list_item_bottom_sheet_menu_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/colorFontAluminum"
        android:textSize="15dp"
        android:maxLines="1"/>

</LinearLayout>