<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:background="@drawable/selector_ripple_list_item_gray">

    <ImageView
        android:id="@+id/list_item_content_image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/list_item_content_sub_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/colorFontAluminum"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/list_item_content_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="19sp"
        android:textColor="@color/colorArmadillo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:gravity="center">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_list_item_like"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/list_item_content_like_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="13sp"
            android:textColor="@color/colorFontAluminum"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_list_item_watch"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/list_item_content_view_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="13sp"
            android:textColor="@color/colorFontAluminum"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_list_item_reply"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/list_item_content_comment_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorFontAluminum"/>
        
    </LinearLayout>

</LinearLayout>