<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_search_product_height"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:background="@drawable/selector_ripple_list_item_border_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_product_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_product_brand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/colorFontNormal"/>

        <TextView
            android:id="@+id/list_item_product_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorFontNormal"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/list_item_product_review_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <RatingBar
                android:id="@+id/list_item_product_review_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                style="@style/MediumStarStarRatingBar"
                android:isIndicator="true"
                android:stepSize="0.01"
                android:numStars="5"/>

            <TextView
                android:id="@+id/list_item_product_review_rating_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="1dp"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/list_item_product_review_rating_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textColor="@color/colorFontNormal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>