<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="80dp"
              android:background="@color/colorWhite">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_item_comment_parent_user_image_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/list_item_comment_parent_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12sp"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorFontToolbarSubtitle"/>

            <TextView
                android:id="@+id/list_item_comment_parent_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_comment_parent_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorFontToolbarSubtitle"/>

    </LinearLayout>

</LinearLayout>