<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:background="@drawable/selector_ripple_list_item_border_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorBlackHaze">

        <LinearLayout
            android:id="@+id/list_item_faq_child_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/list_item_faq_child_image1_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"/>

            <ImageView
                android:id="@+id/list_item_faq_child_image2_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"/>

            <ImageView
                android:id="@+id/list_item_faq_child_image3_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"/>

            <ImageView
                android:id="@+id/list_item_faq_child_image4_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_faq_child_answer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textSize="14sp"
            android:textColor="@color/colorArmadillo"/>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="6dp"-->
                <!--android:text="업데이트"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/colorArmadillo"/>-->

            <!--<TextView-->
                <!--android:id="@+id/list_item_faq_child_date_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/colorArmadillo"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>