<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_vertical"
              android:layout_width="100dp"
              android:layout_height="120dp"
              android:layout_marginStart="8dp"
              android:background="@drawable/selector_ripple_bg_white">

    <ImageView
        android:id="@+id/list_item_archive_product_image_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/list_item_archive_product_brand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorArmadillo"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/list_item_archive_product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorArmadillo"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>