<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@drawable/selector_ripple_list_item_gray">

    <TextView
        android:id="@+id/list_item_product_info_parent_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorArmadillo"/>

    <ImageView
        android:id="@+id/list_item_product_info_parent_arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_down_gray"/>

</LinearLayout>