<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_hazard_height"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:background="@color/colorWhite">
    <!--android:paddingTop="4dp"-->
    <!--android:paddingBottom="4dp"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_hazard_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/list_item_hazard_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:text="더퓨어"
            android:textSize="13sp"
            android:textColor="@color/colorFontNormal"/>

        <TextView
            android:id="@+id/list_item_hazard_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="top"
            android:text="아임키즈 찰랑찰랑 2NI1 샴푸 아임키즈 찰랑"
            android:textSize="13sp"
            android:textColor="@color/colorArmadillo"/>

    </LinearLayout>

</LinearLayout>