<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_tag_height"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_toStartOf="@+id/list_item_tag_latest_delete_view">

        <TextView
            android:id="@+id/list_item_tag_latest_tag_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/colorFontHint"
            android:maxLines="1"
            android:layout_toStartOf="@+id/list_item_tag_latest_date_text_view"/>

        <TextView
            android:id="@+id/list_item_tag_latest_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:textSize="12sp"
            android:textColor="@color/colorFontHint"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_tag_latest_delete_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/list_item_tag_latest_delete_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_clear"
            android:contentDescription="@string/list_item_latest_search_delete"/>

    </RelativeLayout>



</RelativeLayout>