<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="70dp"
              android:background="@drawable/selector_ripple_list_item_border_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:layout_marginTop="14dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_comment_indicator"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_comment_child_user_image_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="53"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/list_item_comment_child_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12sp"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorFontToolbarSubtitle"/>

            <TextView
                android:id="@+id/list_item_comment_child_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorFontHint"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_comment_child_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.9"
            android:textSize="15sp"
            android:textColor="@color/colorFontToolbarSubtitle"/>

    </LinearLayout>

</LinearLayout>