<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/list_item_chemical_latest_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/list_item_chemical_latest_clear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_clear_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어 전체 삭제"
                android:textSize="13sp"
                android:textColor="@color/colorFontAluminum"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/list_item_chemical_search_result_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 결과가 없습니다."
            android:textSize="13sp"
            android:textColor="@color/colorFontAluminum"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dictionary"
        android:scaleType="centerInside"/>

</LinearLayout>