<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="134dp"
              android:layout_height="120dp"
    android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/list_item_archive_content_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/content_sample"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/list_item_archive_content_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="우리 아이 피부를 지켜줄 유아용 물티슈 10선 입니다."
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/ArchiveContentTitleTextAppearance"
            android:ellipsize="end"
            android:maxLines="2"/>

</RelativeLayout>