<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="아직 보관한 컨텐츠가 없습니다."
        android:textSize="14sp"
        android:textColor="@color/colorFontAluminum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="케미에서 제공하는 다양한 컨텐츠를 구경해보세요!"
        android:textSize="12sp"
        android:textColor="@color/colorFontFrenchGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:text="컨텐츠 보러가기"
        android:textSize="14sp"
        android:textColor="@color/color_selector_primary_white"
        android:background="@drawable/selector_transparent_primary_opaque_primary"/>

</LinearLayout>