<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="165dp"
              android:layout_height="185dp"
              android:background="@drawable/selector_ripple_list_item_gray">
    <!--android:background="@color/colorWhite"-->

    <ImageView
        android:id="@+id/list_item_category_image_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/list_item_category_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorFontNormal"
        android:layout_below="@+id/list_item_category_image_image_view"/>

    <TextView
        android:id="@+id/list_item_category_group_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:paddingBottom="4.5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>