<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="아직 보관한 제품이 없습니다."
        android:textSize="14sp"
        android:textColor="@color/colorFontAluminum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="지금 바로 당신에게 맞는 제품을 찾아볼까요?"
        android:textSize="12sp"
        android:textColor="@color/colorFontFrenchGray"/>

    <TextView
        android:id="@+id/archive_product_empty_promote_button_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:text="제품 보러가기"
        android:textSize="14sp"
        android:textColor="@color/color_selector_button_white_primary"
        android:background="@drawable/selector_opaque_primary"/>

</LinearLayout>