<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_chemical_dialog_hazard_info_height"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_chemical_dialog_hazard_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/list_item_chemical_dialog_hazard_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="13sp"
            android:textColor="@color/colorFontNormal"
            android:text="더퓨어"/>

        <TextView
            android:id="@+id/list_item_chemical_dialog_hazard_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorFontNormal"
            android:text="아임키즈 찰랑찰랑 2NI1 샴푸"/>

    </LinearLayout>

</LinearLayout>