<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_tag_height"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/list_item_tag_popular_rating_number_text_view"
        android:layout_width="20sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:textColor="@color/colorFontAluminum"/>

    <TextView
        android:id="@+id/list_item_tag_popular_tag_name_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:textSize="14sp"
        android:textColor="@color/colorFontBody"/>

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_tag_popular_tag_variation_state_image_view"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_marginEnd="3dp"/>

        <TextView
            android:id="@+id/list_item_tag_popular_variation_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorFontAluminum"/>
    </RelativeLayout>

</LinearLayout>